{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 LucidaGrande;\f7\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue0;\red177\green246\blue138;
\red255\green252\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgray\c0;\csgenericrgb\c69400\c96600\c54200;
\csgenericrgb\c100000\c98700\c50000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid101\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid201\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$ScrKeepWithNext><$Scr_Ps::0>
\fs56 Comandos para R\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs22 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f2\b \cf0 10 de noviembre de 2020.
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 A d\'eda de hoy uso la versi\'f3n 3.6.3 de R.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b \cf3 {\listtext	
\f3 \uc0\u9670 
\f2 	}\cb4 Instalar paquetes:
\f1\b0 \cf0 \cb1 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb5 <$Scr_Cs::3><!$Scr_Ps::1><$Scr_Ps::2>
\f4\fs22 >install.packages(\'93tidyverse\'94)\cb1  \
El nombre del paquete tiene que estar entre par\'e9ntesis y comillas.\
\
Se puede usar la notaci\'f3n de vector:\
\
>instal.packages(
\f5\b c
\f4\b0 (\'93gapminder\'94, \'93nycflights13\'94, \'93Lahman\'94))\
En este caso se instalar\'edan los tres paquetes a la vez.\

\f0\fs24 <!$Scr_Cs::3>
\f1\fs22 \
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 <!$Scr_Ps::2><$Scr_Ps::1>
\f1\fs22 	
\f6 \uc0\u9670 
\f1 	
\f2\b \cb4 Cargar paquetes:
\f1\b0 \cb1 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb5 <!$Scr_Ps::1><$Scr_Ps::2>
\f4 >library(tidyverse)\cb1 \
El nombre del paquete no tiene que estar entre par\'e9ntesis\
\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 <!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs22 	
\f3 \uc0\u9670 
\f2 	\cb4 Actualizar paquetes
\f1\b0 \cb1 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f4 Se puede usar el nombre del paquete seguido de \'93_update\'94\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0
\cf0 \cb5 >tidyverse_update\cb1 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2><$Scr_Ps::1>
\f1\fs22 \
Todo esto se puede seguir en la chuleta de R-Basic, as\'ed que ya lo tengo\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f4 Comentarios : usar #\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2><$Scr_Ps::1>
\f1\fs22 \
\
\
\
\
\
\
\
\
Eliminar paquetes
\f0\fs24 <$Scr_Cs::3>
\f7\fs22 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs22 \

\f0\fs24 <!$Scr_Ps::1>}