<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7012BE68-DF1E-435C-A90B-63C0D0413439" Version="2.0" Creator="SCRMAC-3.2.1-14481" Device="MacBook-Air-de-Ariel" Author="Ariel Ernesto Cariaga Martínez" Modified="2021-01-29 17:02:59 +0100" ModID="15A9BBB2-AC8E-4AF2-8DE7-E5915C2575E8">
    <Binder>
        <BinderItem UUID="A1076F27-9A53-4DB7-9E5C-82E7E9933FED" Type="DraftFolder" Created="2020-11-10 13:16:57 +0100" Modified="2021-01-29 17:01:06 +0100">
            <Title>AADD con Tidyverse</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="BB518838-9CC5-4DFA-97A0-79DB80483B89" Type="Text" Created="2021-01-29 16:58:26 +0100" Modified="2021-01-29 17:00:45 +0100">
                    <Title>¿Cómo usar este documento?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>540,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="49D4F98F-B68D-4D09-96F9-1F13A6DE2D44" Type="Folder" Created="2020-11-10 13:17:27 +0100" Modified="2020-11-10 13:31:25 +0100">
                    <Title>Curso R con Tidyverse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="9E869D40-5E4E-4FD2-A88B-A8A7A6399F0A" Type="Text" Created="2020-11-10 13:16:57 +0100" Modified="2021-01-29 16:58:21 +0100">
                            <Title>Bases e inicio de R y Tidyverse</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1295,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EF35F0BA-9E5A-49EF-BF99-F402A7601B6F" Type="Text" Created="2020-11-10 14:00:38 +0100" Modified="2021-01-29 17:02:59 +0100">
                            <Title>Comandos para R</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>608,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8719395C-044D-4A8E-91BF-26BCBFCEFCC9" Type="Text" Created="2020-11-13 08:24:27 +0100" Modified="2020-11-13 08:44:21 +0100">
                            <Title>Tarea 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1333,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6C950A4C-350C-4F23-A8CF-D543D78DBF38" Type="ResearchFolder" Created="2020-11-10 13:16:57 +0100" Modified="2020-11-10 13:16:57 +0100">
            <Title>Investigación</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>C2728992-4DDB-47E6-9D03-9EAAD0B32C55</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="3327FE27-49A8-4454-84EA-A1DC525AF657" Type="Text" Created="2020-11-11 07:31:59 +0100" Modified="2020-11-11 11:37:04 +0100">
                    <Title>Links a tener en cuenta</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>203,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark Destination="https://www.uv.es/vcoll/curso_r.html">Curso de R básico</Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="7BFB0B8D-9F93-4CF3-AF23-8791E7313EE9" Type="WebArchive" Created="2020-11-11 11:32:36 +0100" Modified="2020-11-11 11:32:36 +0100">
                    <Title>Curso de Introducción a R</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.uv.es/vcoll/curso_r.html</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FC0122DA-9D54-47A1-B774-70A3E18A6489" Type="PDF" Created="2020-11-11 08:56:59 +0100" Modified="2021-01-29 17:02:56 +0100">
                    <Title>Chuleta R</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1284AEF9-3602-4545-A7E7-920D6F623B4E" Type="TrashFolder" Created="2020-11-10 13:16:57 +0100" Modified="2020-11-10 13:16:57 +0100">
            <Title>Papelera</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4D4EFADE-A382-4E0D-A15D-062199F34713" Color="1.0 1.0 1.0">
            <Title>Cuaderno</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AB5F1AFB-4BA2-4F3B-8A7B-3A45C2D4910F" Color="0.922176 0.818589 0.999618">
            <Title>Resultados de la búsqueda</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="41E0F569-862B-4776-B11A-3A186489D0A8">Encabezado</Type>
            <Type ID="322A4D48-AFAE-4F3D-ADB2-C433B244DF97">Subencabezado</Type>
            <Type ID="F49AECA6-CFE3-4720-816A-D376F24A5770">Sección</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>41E0F569-862B-4776-B11A-3A186489D0A8</Type>
            </Folders>
            <Containers>
                <Type>F49AECA6-CFE3-4720-816A-D376F24A5770</Type>
            </Containers>
            <Files>
                <Type>F49AECA6-CFE3-4720-816A-D376F24A5770</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Etiqueta</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Sin etiqueta</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rojo</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Naranja</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Amarillo</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Verde</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Azul</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Morado</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Estado</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Sin estado</Status>
            <Status ID="0">Cosas pendientes</Status>
            <Status ID="1">En curso</Status>
            <Status ID="2">Primer borrador</Status>
            <Status ID="3">Borrador revisado</Status>
            <Status ID="4">Borrador final</Status>
            <Status ID="5">Hecho</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark Destination="https://www.uv.es/vcoll/curso_r.html">Curso de introducción a R</Bookmark>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-11-10 13:16:56 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-01-30 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="87" Characters="541" Date="2021-01-29 16:57:43 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-01-29 00:00:00 +0100">
        <DraftWordCount>87</DraftWordCount>
        <DraftCharCount>541</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275553,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>